<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自适应超级滚动gzdswSuperScroll</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<script src="dist/jquery.js" type="text/javascript"></script>
<script src="dist/jquery.easing.js" type="text/javascript"></script>
<script src="src/gzdswSuperScroll.js" type="text/javascript"></script>
<style type="text/css">
ul,li{margin:0;padding:0;}
h2{font-size:28px;font-weight:700;}
h3{font-size: 18px;font-weight:700;}
.scrollarea{margin:50px 20px;border-bottom: 1px solid #ccc;padding-bottom: 50px;}
.scrollarea .block{position: relative;clear: both;display: block;}
.scrollarea .block ul li{background:#CFE1F4;}
.scrollarea .block .btn{
    border:1px solid #ccc;
    padding:3px 5px;
    background:#fdfdfd;
    display:block;
    overflow:hidden;
    line-height:20px;
    text-align:center;
    position: absolute;
}
.gosource{padding:10px;border-bottom:1px solid #ddd;font-size:16px;font-weight:bold;}
.gosource a{display:block;overflow:hidden;}
.copyright{text-align:center;padding:10px 0;}
</style>
</head>
<body>
<div class="gosource"><a href="http://wujinhai.cn">去往起源之地</a></div>
<h2>gzdswSuperScroll 自适应超级滚动jQuery插件</h2>
<h2>自适应，按单个子元素高宽，或多个子元素高宽滚动</h2>
<div class="scrollarea">
    <h3>向左滚动 1 个子元素</h3>
    <div class="block">
        <style>
        #scroll-left {
            position: absolute;
            top:0;
            left:40px;
        	height:28px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #scroll-left li{
        	float:left;display:inline-block;height:28px;line-height:28px;margin-right:15px;padding:0 8px;
        }
        #scroll-left-a{left:0;top:0;}
        #scroll-left-b{left:450px;top:0;}
        </style>
        <div id="scroll-left">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="scroll-left-a">左</a>
        <a class="btn" id="scroll-left-b">右</a>
        <script type="text/javascript">
        $('#scroll-left').gzdswSuperScroll({
        	timeout:1000,
        	step:1,
        	interval:1000,
        	direction:'left',
            goleft:'#scroll-left-a',
            goright:'#scroll-left-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向左滚动 3 个子元素</h3>
    <div class="block">
        <style>
        #scroll-left3 {
            position: absolute;
            top:0;
            left:40px;
        	height:28px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #scroll-left3 li{
        	float:left;display:inline-block;height:28px;line-height:28px;margin-right:15px;padding:0 8px;
        }
        #scroll-left3-a{left:0;top:0;}
        #scroll-left3-b{left:450px;top:0;}
        </style>
        <div id="scroll-left3">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="scroll-left3-a">左</a>
        <a class="btn" id="scroll-left3-b">右</a>
        <script type="text/javascript">
        $('#scroll-left3').gzdswSuperScroll({
        	timeout:1000,
        	step:3,
        	interval:1000,
        	direction:'left',
            goleft:'#scroll-left3-a',
            goright:'#scroll-left3-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向右滚动 1 个子元素</h3>
    <div class="block">
        <style>
        #scroll-right {
            position: absolute;
            top:0;
            left:40px;
        	height:28px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #scroll-right li{
        	float:left;display:inline-block;height:28px;line-height:28px;margin-right:15px;padding:0 8px;
        }
        #scroll-right-a{left:0;top:0;}
        #scroll-right-b{left:450px;top:0;}
        </style>
        <div id="scroll-right">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="scroll-right-a">左</a>
        <a class="btn" id="scroll-right-b">右</a>
        <script type="text/javascript">
        $('#scroll-right').gzdswSuperScroll({
        	timeout:1000,
        	step:1,
        	interval:1000,
        	direction:'right',
            goleft:'#scroll-right-a',
            goright:'#scroll-right-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向右滚动 3 个子元素</h3>
    <div class="block">
        <style>
        #scroll-right3 {
            position: absolute;
            top:0;
            left:40px;
        	height:28px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #scroll-right3 li{
        	float:left;display:inline-block;height:28px;line-height:28px;margin-right:15px;padding:0 8px;
        }
        #scroll-right3-a{left:0;top:0;}
        #scroll-right3-b{left:450px;top:0;}
        </style>
        <div id="scroll-right3">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="scroll-right3-a">左</a>
        <a class="btn" id="scroll-right3-b">右</a>
        <script type="text/javascript">
        $('#scroll-right3').gzdswSuperScroll({
        	timeout:1000,
        	step:3,
        	interval:1000,
        	direction:'right',
            goleft:'#scroll-right3-a',
            goright:'#scroll-right3-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向上滚动 1 个子元素，easing：easeInOutBack 效果</h3>
    <div class="block">
        <style>
        #scroll-up {
            position: absolute;
            top:0;
            left:40px;
        	height:100px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #scroll-up li{
       	    display:block;height:28px;line-height:28px;margin-bottom:15px;padding:0 8px;
        }
        #scroll-up-a{left:0;top:0;}
        #scroll-up-b{left:450px;top:0;}
        </style>
        <div id="scroll-up">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="scroll-up-a">上</a>
        <a class="btn" id="scroll-up-b">下</a>
        <script type="text/javascript">
        $('#scroll-up').gzdswSuperScroll({
        	timeout:1000,
        	step:1,
        	interval:1000,
        	direction:'up',
            easing:'easeInOutBack',
            goleft:'#scroll-up-a',
            goright:'#scroll-up-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向上滚动 3 个子元素，easing：easeOutBounce 效果</h3>
    <div class="block">
        <style>
        #scroll-up3 {
            position: absolute;
            top:0;
            left:40px;
        	height:100px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #scroll-up3 li{
       	    display:block;height:28px;line-height:28px;margin-bottom:15px;padding:0 8px;
        }
        #scroll-up3-a{left:0;top:0;}
        #scroll-up3-b{left:450px;top:0;}
        </style>
        <div id="scroll-up3">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="scroll-up3-a">上</a>
        <a class="btn" id="scroll-up3-b">下</a>
        <script type="text/javascript">
        $('#scroll-up3').gzdswSuperScroll({
        	timeout:1000,
        	step:3,
        	interval:1000,
        	direction:'up',
            easing:'easeOutBounce',
            speed:1000,
            goleft:'#scroll-up3-a',
            goright:'#scroll-up3-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向下滚动 1 个子元素，easing：easeOutBack 效果</h3>
    <div class="block">
        <style>
        #scroll-down {
            position: absolute;
            top:0;
            left:40px;
        	height:100px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #scroll-down li{
       	    display:block;height:28px;line-height:28px;margin-bottom:15px;padding:0 8px;
        }
        #scroll-down-a{left:0;top:0;}
        #scroll-down-b{left:450px;top:0;}
        </style>
        <div id="scroll-down">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="scroll-down-a">上</a>
        <a class="btn" id="scroll-down-b">下</a>
        <script type="text/javascript">
        $('#scroll-down').gzdswSuperScroll({
        	timeout:1000,
        	step:1,
        	interval:1000,
        	direction:'down',
            easing:'easeOutBack',
            goleft:'#scroll-down-a',
            goright:'#scroll-down-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向下滚动 3 个子元素，easing：easeInOutBack 效果</h3>
    <div class="block">
        <style>
        #scroll-down3 {
            position: absolute;
            top:0;
            left:40px;
        	height:100px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #scroll-down3 li{
       	    display:block;height:28px;line-height:28px;margin-bottom:15px;padding:0 8px;
        }
        #scroll-down3-a{left:0;top:0;}
        #scroll-down3-b{left:450px;top:0;}
        </style>
        <div id="scroll-down3">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="scroll-down3-a">上</a>
        <a class="btn" id="scroll-down3-b">下</a>
        <script type="text/javascript">
        $('#scroll-down3').gzdswSuperScroll({
        	timeout:1000,
        	step:3,
        	interval:1000,
        	direction:'down',
            easing:'easeInOutBack',
            goleft:'#scroll-down3-a',
            goright:'#scroll-down3-b'
        });
        </script>
    </div>
</div>


<br /><br />
<h2>按固定距离位移滚动</h2>
<div class="scrollarea">
    <h3>向左滚动 80 个像素</h3>
    <div class="block">
        <style>
        #distance-left3 {
            position: absolute;
            top:0;
            left:40px;
        	height:28px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #distance-left3 li{
        	float:left;display:inline-block;height:28px;line-height:28px;margin-right:15px;padding:0 8px;
        }
        #distance-left3-a{left:0;top:0;}
        #distance-left3-b{left:450px;top:0;}
        </style>
        <div id="distance-left3">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="distance-left3-a">左</a>
        <a class="btn" id="distance-left3-b">右</a>
        <script type="text/javascript">
        $('#distance-left3').gzdswSuperScroll({
        	timeout:1000,
        	step:1,
        	interval:1000,
            distance:80,
        	direction:'left',
            goleft:'#distance-left3-a',
            goright:'#distance-left3-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向右滚动 111 个像素，easing：easeOutBounce 效果</h3>
    <div class="block">
        <style>
        #distance-right {
            position: absolute;
            top:0;
            left:40px;
        	height:28px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #distance-right li{
        	float:left;display:inline-block;height:28px;line-height:28px;margin-right:15px;padding:0 8px;
        }
        #distance-right-a{left:0;top:0;}
        #distance-right-b{left:450px;top:0;}
        </style>
        <div id="distance-right">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="distance-right-a">左</a>
        <a class="btn" id="distance-right-b">右</a>
        <script type="text/javascript">
        $('#distance-right').gzdswSuperScroll({
        	timeout:1000,
        	step:1,
        	interval:1000,
            distance:80,
        	direction:'right',
            easing:'easeOutBounce',
            goleft:'#distance-right-a',
            goright:'#distance-right-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向上滚动 39 个像素，easing：easeOutBounce 效果</h3>
    <div class="block">
        <style>
        #distance-up3 {
            position: absolute;
            top:0;
            left:40px;
        	height:100px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #distance-up3 li{
       	    display:block;height:28px;line-height:28px;margin-bottom:15px;padding:0 8px;
        }
        #distance-up3-a{left:0;top:0;}
        #distance-up3-b{left:450px;top:0;}
        </style>
        <div id="distance-up3">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="distance-up3-a">上</a>
        <a class="btn" id="distance-up3-b">下</a>
        <script type="text/javascript">
        $('#distance-up3').gzdswSuperScroll({
        	timeout:1000,
        	step:3,
        	interval:1000,
        	direction:'up',
            easing:'easeOutBounce',
            speed:1000,
            distance:39,
            goleft:'#distance-up3-a',
            goright:'#distance-up3-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向下滚动 78 个像素，easing：easeInOutBack 效果</h3>
    <div class="block">
        <style>
        #distance-down3 {
            position: absolute;
            top:0;
            left:40px;
        	height:100px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #distance-down3 li{
       	    display:block;height:28px;line-height:28px;margin-bottom:15px;padding:0 8px;
        }
        #distance-down3-a{left:0;top:0;}
        #distance-down3-b{left:450px;top:0;}
        </style>
        <div id="distance-down3">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="distance-down3-a">上</a>
        <a class="btn" id="distance-down3-b">下</a>
        <script type="text/javascript">
        $('#distance-down3').gzdswSuperScroll({
        	timeout:1000,
        	step:1,
        	interval:1000,
        	direction:'down',
            distance:78,
            easing:'easeInOutBack',
            goleft:'#distance-down3-a',
            goright:'#distance-down3-b'
        });
        </script>
    </div>
</div>


<br /><br />
<h2>连续平滑滚动</h2>
<div class="scrollarea">
    <h3>向左连续平滑滚动</h3>
    <div class="block">
        <style>
        #ismarquee-left3 {
            position: absolute;
            top:0;
            left:40px;
        	height:28px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #ismarquee-left3 li{
        	float:left;display:inline-block;height:28px;line-height:28px;margin-right:15px;padding:0 8px;
        }
        #ismarquee-left3-a{left:0;top:0;}
        #ismarquee-left3-b{left:450px;top:0;}
        </style>
        <div id="ismarquee-left3">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="ismarquee-left3-a">左加速</a>
        <a class="btn" id="ismarquee-left3-b">右加速</a>
        <script type="text/javascript">
        $('#ismarquee-left3').gzdswSuperScroll({
        	timeout:1000,
        	step:1,
        	interval:10,//滚动的速度
            distance:3, //鼠标移动到加速按钮上，会增加 distance 的速度
        	direction:'left',
            ismarquee:true,
            goleft:'#ismarquee-left3-a',
            goright:'#ismarquee-left3-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向右连续平滑滚动</h3>
    <div class="block">
        <style>
        #ismarquee-right {
            position: absolute;
            top:0;
            left:40px;
        	height:28px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #ismarquee-right li{
        	float:left;display:inline-block;height:28px;line-height:28px;margin-right:15px;padding:0 8px;
        }
        #ismarquee-right-a{left:0;top:0;}
        #ismarquee-right-b{left:450px;top:0;}
        </style>
        <div id="ismarquee-right">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="ismarquee-right-a">左</a>
        <a class="btn" id="ismarquee-right-b">右</a>
        <script type="text/javascript">
        $('#ismarquee-right').gzdswSuperScroll({
        	timeout:1000,
        	step:1,
        	interval:10,//滚动的速度
            distance:3, //鼠标移动到加速按钮上，会增加 distance 的速度
        	direction:'right',
            ismarquee:true,
            easing:'easeOutBounce',
            goleft:'#ismarquee-right-a',
            goright:'#ismarquee-right-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向上连续平滑滚动</h3>
    <div class="block">
        <style>
        #ismarquee-up3 {
            position: absolute;
            top:0;
            left:40px;
        	height:100px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #ismarquee-up3 li{
       	    display:block;height:28px;line-height:28px;margin-bottom:15px;padding:0 8px;
        }
        #ismarquee-up3-a{left:0;top:0;}
        #ismarquee-up3-b{left:450px;top:0;}
        </style>
        <div id="ismarquee-up3">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="ismarquee-up3-a">上</a>
        <a class="btn" id="ismarquee-up3-b">下</a>
        <script type="text/javascript">
        $('#ismarquee-up3').gzdswSuperScroll({
        	timeout:1000,
        	step:1,
        	interval:20,//滚动的速度
            distance:1, //鼠标移动到加速按钮上，会增加 distance 的速度
        	direction:'up',
            ismarquee:true,
            goleft:'#ismarquee-up3-a',
            goright:'#ismarquee-up3-b'
        });
        </script>
    </div>
</div>

<div class="scrollarea">
    <h3>向下连续平滑滚动</h3>
    <div class="block">
        <style>
        #ismarquee-down3 {
            position: absolute;
            top:0;
            left:40px;
        	height:100px;
        	border: 1px solid #999999;
            width:400px;
            overflow:hidden;
        }
        #ismarquee-down3 li{
       	    display:block;height:28px;line-height:28px;margin-bottom:15px;padding:0 8px;
        }
        #ismarquee-down3-a{left:0;top:0;}
        #ismarquee-down3-b{left:450px;top:0;}
        </style>
        <div id="ismarquee-down3">
        	<ul>
        		<li>111</li>
        		<li>222222</li>
        		<li>333333333</li>
        		<li>444444444444</li>
        		<li>555555555555555</li>
        		<li>666666666666666666</li>
        		<li>777777777777777777777</li>
        		<li>888888888888888888888888</li>
        		<li>999999999999999999999999999</li>
        	</ul>
        </div>
        <a class="btn" id="ismarquee-down3-a">上</a>
        <a class="btn" id="ismarquee-down3-b">下</a>
        <script type="text/javascript">
        $('#ismarquee-down3').gzdswSuperScroll({
        	timeout:1000,
        	step:1,
        	interval:20,//滚动的速度
            distance:1, //鼠标移动到加速按钮上，会增加 distance 的速度
        	direction:'down',
            ismarquee:true,
            easing:'easeInOutBack',
            goleft:'#ismarquee-down3-a',
            goright:'#ismarquee-down3-b'
        });
        </script>
    </div>
</div>

<footer>
    <div class="copyright">
        © 2016. 五行缺風, 940390@qq.com &nbsp;&nbsp; <a href="http://www.miitbeian.gov.cn" target="_blank">黔ICP备08000064号-3</a>
    </div>
</footer>

<script>
    $('.scrollarea').each(function(){
        var $style = $(this).find('.block style');
        if($style.size()) {
            $(this).append('<div style="padding:5px 0;">CSS样式：</div><pre>'+$style.html()+'</pre>');
        }
        var $js = $(this).find('.block script');
        if($js.size()) {
            $(this).append('<div style="padding:5px 0;">JS代码：</div><pre>'+$js.html()+'</pre>');
        }
    });
</script>

</body>
</html>
